.main{
	display: inline-block;
}

.main.aside{
	width: 20%;
	z-index: 1;
	background-color: #FFF;
	position: relative;
	height: 720px;
	font-family: Caviar Dreams;
	font-size: 20px;
	border-top: 1px solid #ebebeb;
	display: inline-block;
}

.main.articles{
	width: 80%;
	height: 702px;
	position: absolute;
}

.main.aside nav{
	line-height: 70px;
}

.main.aside nav ul li {
	list-style: none;
}

.main.aside nav ul li a{
	color: #000;
}

.corpo-pagina-adm{
	background-color: #FAFACB;
	display: flex;
	height: 100%;
	width: 100%;
	flex-direction: column;
	position: relative;
}

.icon-aside li a i{
	color: #dee69b;
	font-size: 23px;
}

.icon-aside li,strong{
	padding: 0 0 0 30px;
}

.icon-aside li:hover{
	background-color: #FAFAFA;
}
.article{
	background-color: #FFF;
	width: 217px;
	height: 300px;
	border-radius: 30px;
	display: inline-block;
	position: relative;
}

.article.primeiro{
	top: 40px;
}

.article.segundo{
	top: 80px;
}

.article img{
	border-radius: 30px;
}

.article.um{
	left: 40px;
}

.article.dois{
	left: 80px;
}

.article.tres{
	left: 120px;
}

.article.quarto{
	left: 160px;
}